# InkWatch

./: AppConfig.cs  BaseForm.cs  ConfigManager.cs  Form1.Designer.cs  Form1.cs  FormStyler.cs  InkWatch.csproj  InkWatch.sln  InkWatchDbTasarım Şeması.xlsx  Program.cs  README.md  SQLQuery.sql  app_settingsform.Designer.cs  app_settingsform.cs  app_settingsform.resx  appconfig.json  db_settings.Designer.cs  db_settings.cs  db_settings.resx  login_Screen.Designer.cs  login_Screen.cs  login_Screen.resx  main.Designer.cs  main.cs  main.resx  newPrinter.Designer.cs  newPrinter.cs
Properties/: Resources.Designer.cs  Resources.resx
configs/: AppConfig.cs  ConfigManager.cs  appconfig.json
database/: inkwatch.sql
mainForms/: app_settingsform.Designer.cs  app_settingsform.cs  app_settingsform.resx  db_settings.Designer.cs  db_settings.cs  faultrecord.Designer.cs  faultrecord.cs  faultrecord.resx  login_Screen.Designer.cs  login_Screen.cs  main.Designer.cs  main.cs  newPrinter.Designer.cs  newPrinter.cs  newPrinter.resx  usersettings.Designer.cs  usersettings.cs  usersettings.resx
styling/: BaseForm.cs  FormStyler.cs
